#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


if [ ! -d "/etc/gbb" ]; then
    /usr/bin/apt-get --yes update
    
    if [ ! -f "/usr/bin/puppet" ]; then
        /usr/bin/apt-get --yes install facter puppet 
    fi
    if [ ! -f "/usr/bin/git" ]; then
        /usr/bin/apt-get --yes install git-core
    fi

    /usr/bin/git clone -b dev https://github.com/mrrcollins/GozBrowserBox.git /etc/gbb
fi

bash /etc/gbb/gbbconfig.sh

exit 0
